name: AI Weekly Digest

on:
  schedule:
    # 06:30 UTC on Mondays  → 07:30 Europe/Paris (winter)
    - cron:  '30 6 * * MON'
  workflow_dispatch: {}

jobs:
  digest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run weekly digest
        env:
          SMTP_HOST: ${{ secrets.SMTP_HOST }}
          SMTP_PORT: ${{ secrets.SMTP_PORT }}
          SMTP_USER: ${{ secrets.SMTP_USER }}
          SMTP_PASS: ${{ secrets.SMTP_PASS }}
          SMTP_STARTTLS: ${{ secrets.SMTP_STARTTLS }}
          MAIL_FROM: ${{ secrets.MAIL_FROM }}
          MAIL_TO: ${{ secrets.MAIL_TO }}
          SUBJECT_PREFIX: ${{ secrets.SUBJECT_PREFIX }}
        run: |
          python -m src.run_digest --since-days 7 --send-email
